basePath: /api/v1
definitions:
  models.InputArray:
    properties:
      incoming_array:
        items:
          type: object
        type: array
    type: object
host: localhost:8081
info:
  contact: {}
  description: Tangelo api flatten
  title: Tangelo api flatten
  version: "1.0"
paths:
  /arrays/flatten:
    get:
      consumes:
      - application/json
      description: Get last hundred request
      produces:
      - application/json
      responses:
        "200":
          description: ""
        "500":
          description: ""
      summary: Get last hundred request
      tags:
      - Last hundred request
    post:
      consumes:
      - application/json
      description: Flat an specific array
      parameters:
      - description: incoming_array
        in: body
        name: incoming_array
        required: true
        schema:
          $ref: '#/definitions/models.InputArray'
      produces:
      - application/json
      responses:
        "200":
          description: ""
        "400":
          description: ""
      summary: Flat an specific array
      tags:
      - Flat an array
swagger: "2.0"
